
spring.datasource.url= jdbc:postgresql://localhost:5432/ahmed
spring.datasource.username= postgres
spring.datasource.password= password

spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#change to create first time 
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false

#/templates/index.html
spring.thymeleaf.enabled=false